<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<item android:title="home"
      android:id="@+id/movieListFragment"
      android:icon="@drawable/round_home_24"
    />

    <item android:title="favourites"
          android:id="@+id/favouritesFragment"
          android:icon="@drawable/baseline_favorite_unclicked_24"/>
</menu>